pkg_mgr=''

pacman_install="sudo pacman -S"
pacman_update="sudo pacman -Syu"
apt_check="dpkg -l"
apt_install="sudo apt install -y"
apt_update="sudo apt update"
apt_update_upgrade="sudo apt update && sudo apt upgrade -y"

if [ "$pkg_mgr" = "pacman" ]; then
  install="$pacman_install"
	# echo "pacman_install"
elif [ "$pkg_mgr" = "apt" ]; then
  install="$apt_install"
	# echo "apt_install"
fi


# Check if plank is installed
if [ "$pkg_mgr" = "apt" ]; then
	if dpkg -l plank 2>&1 | grep '^ii' > /dev/null; then
		plank_installed="y"
	fi
elif [ "$pkg_mgr" = "pacman" ]; then
	if pacman -Q plank >/dev/null 2>&1; then
		plank_installed="y"
	fi
fi
